MONGO_URI=mongodb+srv://rogehbeshay258:DBxzyXuL7AqrmUYu@cluster0.cqeiv.mongodb.net/Cluster0
MONGO_ATLAS_COLLECTION=FhirDocumentation
MONGO_INDEX=vector_index
PORT=5000

S3_BUCKET_REGION=us-east-2
S3_BUCKET_NAME=hackathon-medical-history
S3_ACCESS_KEY=AKIA5IJOXDYC65OXWNXF
S3_SECRET_ACCESS_KEY=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