MONGO_URI=
MONGO_ATLAS_COLLECTION=FhirDocumentation
MONGO_INDEX=vector_index
PORT=5000

S3_BUCKET_REGION=us-east-2
S3_BUCKET_NAME=hackathon-medical-history
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

OPENAI_API_KEY=

JWT_SECRET = 
